{
  "name": "natal",
  "version": "0.1.8",
  "description": "Bootstrap ClojureScript React Native apps",
  "main": "index.js",
  "author": {
    "name": "Dan Motzenbecker",
    "url": "http://oxism.com",
    "email": "dan@oxism.com"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "coffee-script": "^1.9.3",
    "commander": "^2.8.1",
    "semver": "^5.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmotz/natal.git"
  },
  "homepage": "http://github.com/dmotz/natal",
  "engine-strict": true,
  "preferGlobal": true,
  "bin": {
    "natal": "./index.js"
  },
  "keywords": [
    "clojure",
    "clojurescript",
    "react",
    "react native",
    "ios"
  ]
}
